% !TEX root = ../NameStudentYear_Thesis.tex

\chapter{Relation with Research Projects}
\label{ch:relation_research project}

As part of my master courses I participated in a series of research projects.
Here I list how far these overlap with my master's thesis.

\begin{itemize}
\item \textbf{Not applicable.} 
	\begin{itemize}
	\item Even when there is no such relationship, this should be explicitly stated as zzNot applicable''. 
	\end{itemize}
\item \textbf{Research Project 1.} 
	\begin{itemize}
	\item \textbf{Title:} title here
	\item \textbf{Promoter:} name of promoter here
	\item \textbf{Overlap:} list all chapters, sections and paragraphs which resulted from ``Research Project 1''
	\end{itemize}
\item \textbf{Research Project 2.} 
	\begin{itemize}
	\item \textbf{Title:} title here
	\item \textbf{Promoter:} name of promoter here
	\item \textbf{Overlap:} list all chapters, sections and paragraphs which resulted from ``Research Project 2''
	\end{itemize}
\end{itemize}
