% !TEX root = ../NameStudentYear_Thesis.tex

\chapter{Conclusion}\label{ch:conclusion}

The first paragraph of the conclusion is usually a short review of this paper/thesis goals, problems, and context. 

After that we generally cover the following main points in the next paragraphs:

\begin{itemize}
\item \textbf{Summary of Results.} 
   In a paper/thesis, we probably have many pages in previous sections presenting results. 
   Now in the conclusion, it is time to put the most important results here for the reader. 
   Especially research with measurable results, we highlight the numbers here. 
\item \textbf{Main Findings / Conclusions.} 
   Many times, we have a result but based on its number we can draw a conclusion or formulate a finding on top of it. 
   Even if it was previous discussed in an earlier section, we need to re-state here. 
\item \textbf{Contributions.} 
   If we presented/discussed the main contributions of this research in the introduction, then we need to do again in the conclusion.
   Do not repeat verbatim what was written in previous sections. 
   In the conclusion, we expect contributions to be more detailed and linked to the results/findings when possible.
\end{itemize}

Avoid generic conclusion sentences that could be applied to anything. 
For example, "Our technique showed good results which were beneficial to answer our research questions. 
Our work can be used by other researchers to better understand our domain."
Instead, go for more specific detailed results.
For example, "Our technique showed a precision of 75\% which was 15\% higher than the baseline comparison. 
Based on this we can see that ..."

The final paragraph (or paragraphs) of the conclusion is about future research. 
We can create a separate subsection for it if there are multiple paragraphs dedicated to future work. 
Just be aware, it is not a good sign if future research content is longer than what we wrote for the previous paragraphs in the conclusion.
