% !TEX root = ../NameStudentYear_Thesis.tex

\chapter{Introduction}\label{ch:introduction}

The introduction is probably the most important section of any academic work. 

A good way to structure an introduction is adopting the model of "Creating a Research Space" [C.A.R.S.] Model by John Swales. This model divides the typical intro into three "Moves".
\begin{itemize}
\item Move 1: Establishing a Territory [the situation]
\item Move 2: Establishing a Niche [the problem]
\item Move 3: Occupying the Niche [the solution]
\end{itemize}


We start the introduction with a small contextualization on the thesis/paper subject (i.e. "Move 1").
This usually takes 1 to 3 paragraphs for a paper depending on the topic. 
For a thesis, it is ok to write more paragraphs. 
Please remember, these are just general suggestions.

After the contextualization, we a few paragraph on the problem or motivation for this research  (i.e. "Move 2"). 
We should reinforce why the problem is important, why it is difficult, or how it affects academia and/or industry. 

After we successfully introduced the readers to the contextualization and problem/motivation, comes a paragraph clearly stating what is our research (i.e. "Move 3").
Usually, this paragraph begins with "In this paper/thesis, we ...".
Now the reader understands the basics of our research and what we did to accomplish our goals. 
The remaining paragraphs in the introduction can now describe a summary of the results, how previous research does not tackle what we did/accomplish, state the contributions for the research, or even an illustrative example of how the research improves the problem we described. 
The final paragraph of the introduction is an outline briefly describing the remaining sections. 
Use the \textbackslash ref\{...\} command to reference Sections and Chapters. 
For example, in Chapter~\ref{ch:background}, we describe...
And in Section~\ref{sec:ConceptA}, we describe...

\paragraph{LaTeX / Git tips and tricks}

Citations are very important in academic writing. 
Try to put at least one citation (preferable more) per paragraph in the introduction's previous paragraphs. 
Always use a citation when making a strong remark or statement to reinforce the point.
Example of citation~\cite{demeyer2002}.
For multiple citations put them all in the same cite command~\cite{vanbladel2020, parsai2020, njima2019, demeyer2002}. 
And yes, the tilde before the cite command is crucial -- it creates a small non-breaking space between the last word and the citation.
Remember that citations are annotations, not parts of speech.
Therefore do not use a citation as a substantive.

For Git-like repositories, try to put each sentence in a newline. 
Since Git is line-based, it makes it easier the see changes between versions.


\comment{We also included a comments command which makes it easier for students and advisors to give feedback or ask questions directly on the text. 
We can hide all comments in the pdf by changing a single line in the main tex file.}
